language: python
python:
- '3.6'
install:
- pip install .
script:
- py.test -v --cov-report=term-missing --cov-config .coveragerc --flake8 --cov=pindo_cli
  pindo_cli/tests
deploy:
  provider: pypi
  user: pindo
  password:
    secure: -rs1CL5VA0JycPcxSBimH4vi9tIcPtua/7tfASmnuaCIYxBTGKKXnvs4Zq+kxbWFh4rR9RoZ4A7JgO1KLgdP1d8jftp6XTs9VbNNtuqISlGxdV/v/2PdeU+2LQtFCp0KdTQWH/0m+LCTt2+g4lprK087wySveF+GjgstZPXesz8D+wJO64gG91VnLn7cpdP1LUoMVCxz3iNhG0bAKFpZ8jpxF17cOq9pyviMSSGzFY+2h+aiXTrnH0+Nynx7yAUjBWSvhuz7pigSc7E0Fo3P9hLG/gpQ8qy8x7nPbCprdDcx+epkUzYULexkHnexNy8S9quEYulJuY0HCJVLi45RcFfCnNPFXqVnxp4jKqm4t3R2pYed/NTs1seMWr1iLHMojvCepmhgGRtO2gqO6ZIelhMbOxGhsSNZ3UsnybrWfGIjcxtf6dQygN4TJQGy2lkNm3wuISquDGGj12CDfYsUVD1eNut7JY6KK52rQUVIQTqyetVsApmZJmQApNCJwo7JU/yz+RuAR7b09qIfvdN0l2eKXfb+WzJZMK7RfG5A2coielLrUWefu+OkbCW5TolUrj5GI0Qt2nCGuybb7ExgSMpTfCYnGlYxxVZqiwgWZNs/47ADSpDUMIoWNnA6k5vsW3lY4ojJ1jjpSPTJLVFuPuOei+m9U9NECl1dKU4DFaHE=
  on:
    branch: master
